quotidian-ennui/actions-olio/pr-or-issue-comment/action.yml
name: Comment on a PR or issue
description: Creates or Updates a comment on a pull request or issue
inputs:
  body:
    description: The contents of the comment
    required: false
  body_path:
    description: A file location that contains the body to be used as the comment
    required: false
  issue_number:
    description: The issue number to use, if not set will try and use value in github context.
    required: false
  search_term:
    description: |
      The search term that allows us to update an existing comment; if not found then a new comment is created
    required: false
    default: "pr-comment: workflow=${{ github.workflow }} job=${{ github.job }}"
  repository:
    description: Override the repository (your token needs to allow it) default is 'github.repository'
    required: false
    default: ${{ github.repository }}
  token:
    description: The GITHUB token to use default is github.token
    default: ${{ github.token }}
  edit_mode:
    description: |
      The edit mode to use when updating an existing comment. Valid values are 'replace' and 'append'.
      If not set, the default is 'replace'.
    required: false
    default: "replace"
outputs:
  comment_id:
    description: The ID of the comment that was created or updated.
    value: ${{ steps.write_comment.outputs.comment-id || steps.search.outputs.comment-id }}

runs:
  using: composite
  steps:
    - name: Search existing
      id: search
      uses: peter-evans/find-comment@3eae4d37986fb5a8592848f6a574fdf654e61f9e # v3.1.0
      with:
        issue-number: ${{ inputs.issue_number || github.event.issue.number }}
        body-includes: ${{ inputs.search_term }}
        token: ${{ inputs.token }}
        repository: ${{ inputs.repository }}
        direction: first
        nth: 0
    - name: generate comment body
      id: body
      shell: bash
      run: |
        comment_body_file=$(mktemp --tmpdir="$RUNNER_TEMP" "pr-comment-XXXXXXXX")
        echo "comment_body_file=$comment_body_file" >> "$GITHUB_OUTPUT"
        {
          if [[ -n "${{ inputs.body_path }}" ]]; then
            cat "${{ inputs.body_path }}"
          else
            printf '%s' "${{ inputs.body }}"
          fi
          printf '\n%s\n' "<!-- ${{ inputs.search_term }} -->"
        } >> "$comment_body_file"
    - name: Write Comment
      id: write_comment
      uses: peter-evans/create-or-update-comment@71345be0265236311c031f5c7866368bd1eff043 # v4.0.0
      with:
        token: ${{ inputs.token }}
        repository: ${{ inputs.repository}}
        comment-id: ${{ steps.search.outputs.comment-id }}
        issue-number: ${{ inputs.issue_number }}
        body-path: ${{ steps.body.outputs.comment_body_file }}
        edit-mode: ${{ inputs.edit_mode }}

quotidian-ennui/actions-olio/.github/workflows/test-commenter.yml
- name: comment
  id: comment_search
  uses: ./pr-or-issue-comment
  with:
    issue_number: 8
    body: |
      comment_search :alembic: + :mag: -  ${{ steps.generate.outputs.comment }}
    token: ${{ secrets.GITHUB_TOKEN }}
    search_term: "test-comment-with-search-term"

quotidian-ennui/actions-olio/dependabot-action-merge/action.yml
- name: Update PR
  id: comment
  uses: quotidian-ennui/actions-olio/pr-or-issue-comment@main
  if: |
    steps.bootstrap.outputs.is_dependabot_pr == 'true'
  with:
    issue_number: ${{ github.event.client_payload.detail.pull_request }}
    body: |
      :dependabot: Attempt Merge: ${{ steps.bootstrap.outputs.automerge }}

      ${{ steps.summary.outputs.summary }}
    token: ${{ inputs.token }}
    search_term: "dependabot-action-automerge-status"

quotidian-ennui/actions-olio/.github/workflows/test-commenter.yml
- name: comment
  id: comment_default_search
  uses: ./pr-or-issue-comment
  with:
    issue_number: 8
    body: |
      comment_default_search :alembic: - ${{ steps.generate.outputs.comment }}
    token: ${{ secrets.GITHUB_TOKEN }}

quotidian-ennui/interlok-build-parent/.github/workflows/owasp.yml
- name: Update PR
  id: comment
  uses: quotidian-ennui/actions-olio/pr-or-issue-comment@376801a8682f63c943378e72e1fa752400709bf1 # main
  if: |
    (success() || failure()) &&
    github.event_name == 'pull_request' &&
    github.event.pull_request.number != ''
  with:
    issue_number: ${{ github.event.pull_request.number }}
    body: |
      OWASP Dependency Check: ${{ steps.owasp.outcome }}

      [Workflow Run](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})
    search_term: "dependabot-action-dependency-check-analyze"
    token: ${{ github.token }}