quotidian-ennui/actions-olio/pr-trigger/action.yml
name: pr-trigger
description: |
  Create a repository dispatch event for a PR.
inputs:
  event_type:
    description: The type of event to dispatch
    required: false
    default: pr-trigger
  token:
    description: The github token to use when issuing the repository dispatch
    required: false
    default: ${{ github.token }}

runs:
  using: composite
  steps:
    - name: Find associated PR
      uses: jwalton/gh-find-current-pr@f3d61b485d2801773f7a07b2aaa3306bd8f8e653 # v1.3.5
      id: findpr
      with:
        github-token: ${{ inputs.token }}
        state: open
        sha: ${{ github.event.pull_request.head.sha || github.event.workflow_run.head_sha || github.sha }}
    - name: Grab Dependabot metadata
      if: ${{ github.actor == 'dependabot[bot]' }}
      id: depbot-metadata
      uses: dependabot/fetch-metadata@25dd0e34f4fe68f24cc83900b1fe3fe149efef98 # v3.1.0
    - name: dispatch
      id: dispatch
      uses: $/repo-dispatch
      with:
        event_type: "${{ inputs.event_type }}"
        token: ${{ inputs.token }}
        sha: ${{ github.event.pull_request.head.sha || github.event.workflow_run.head_sha || github.sha }}
        ref: ${{ github.head_ref }}
        event_detail: |
          {
            "pull_request": "${{ steps.findpr.outputs.pr }}",
            "dependabot_update_type": "${{ steps.depbot-metadata.outputs.update-type || 'unknown' }}"
          }

quotidian-ennui/actions-olio/.github/workflows/test-commit-status.yml
- name: dispatch
  uses: ./pr-trigger
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    event_type: "pr-commit-status-test-success"

quotidian-ennui/actions-olio/.github/workflows/test-repo-dispatch.yml
- name: dispatch
  uses: ./pr-trigger
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    event_type: "pr-repo-dispatch-test-success"

quotidian-ennui/actions-olio/.github/workflows/test-docker-image-builder.yml
- name: dispatch
  uses: ./pr-trigger
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    event_type: "pr-docker-image-builder-test-success"

quotidian-ennui/actions-olio/.github/workflows/analyze.yml
- name: dispatch
  uses: ./pr-trigger
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    event_type: "pr-untested-actions"