quotidian-ennui/actions-olio/docker-image-builder/action.yml
name: Docker Build
description: Build and optionally publish a docker image.
inputs:
  cache_from:
    description: "List of external cache sources for build-push-action (e.g., type=gha), overrides 'caching' setting"
    required: false
  cache_to:
    description: "List of cache export destinations for build-push-action (e.g., type=gha,mode=max), overrides 'caching' setting"
    required: false
  caching:
    description: "Automagically make a choice about caching, valid options being automatic, local, or none"
    required: false
    default: "automatic"
  context:
    description: "The Context to pass through to docker"
    required: false
    default: "."
  registry_push:
    description: Whether to push to the registry
    required: false
    default: "false"
  load_locally:
    description: Whether to load the image locally if you want to use it in a later step
    required: false
    default: "false"
  dockerfile:
    description: Path to the dockerfile
    required: true
  image_tag_suffix:
    description: Suffix for the image name
    required: false
    default: ""
  image_platforms:
    description: Platforms to build for
    required: false
    default: "linux/amd64"
  ghcr_image_name:
    description: Github container registry image name (ghcr.io/x/y/z)
    required: false
  dockerhub_image_name:
    description: Dockerhub image name
    required: false
  ghcr_user:
    description: Github container registry username
    required: false
  ghcr_token:
    description: Token for the github container registry
    required: false
  dockerhub_user:
    description: Dockerhub username
    required: false
  dockerhub_token:
    description: Dockerhub token
    required: false
  enable_build_record:
    description: Docker Build Record Upload to build artifacts
    required: false
    default: "false"
  enable_build_summary:
    description: Emit a docker builder summary
    required: false
    default: "true"

outputs:
  image_tags:
    description: Docker tags
    value: ${{ steps.docker_meta.outputs.tags }}
  labels:
    description: Docker labels
    value: ${{ steps.docker_meta.outputs.labels }}
  version:
    description: Docker image version
    value: ${{ steps.docker_meta.outputs.version }}
  json:
    description: JSON output of tags and labels
    value: ${{ steps.docker_meta.outputs.json }}

runs:
  using: composite
  steps:
    - name: Bootstrap
      id: bootstrap
      shell: bash
      env:
        CACHE_MODE: ${{ inputs.caching }}
        CACHE_TO: ${{ inputs.cache_to }}
        CACHE_FROM: ${{ inputs.cache_from }}
        ON_DEFAULT_BRANCH: ${{ github.ref == format('refs/heads/{0}', github.event.repository.default_branch) }}
        LOCAL_CACHE_SOURCE: "${{ runner.temp }}/.buildx-cache"
        LOCAL_CACHE_DEST: "${{ runner.temp }}/.buildx-cache-rebuild"
        DOCKERFILE: "${{ inputs.dockerfile }}"
        GHCR_CONTAINER_NAME: "${{ inputs.ghcr_image_name }}"
        DH_CONTAINER_NAME: "${{ inputs.dockerhub_image_name }}"
        IMAGE_SUFFIX: "${{ inputs.image_tag_suffix }}"
      run: |

        build_cache_name() {
          local suffix=""
          if [[ "$IMAGE_SUFFIX" != "" ]]; then
            suffix="-$IMAGE_SUFFIX"
          fi
          if [[ "$GHCR_CONTAINER_NAME" != "" ]]; then
            echo "$GHCR_CONTAINER_NAME$suffix"
          elif [[ "$DH_CONTAINER_NAME" != "" ]]; then
            echo "$DH_CONTAINER_NAME$suffix"
          else
            cat "$DOCKERFILE" | grep FROM | head -n 1 | cut -d' ' -f 2 | cut -d':' -f 1
          fi
        }

        echo "::group::docker-cache-settings"
        cachekey="default"
        if [[ "$CACHE_TO" == "" && "$CACHE_FROM" == "" ]]; then
          case "$CACHE_MODE" in
            automatic)
              printf "cache_to=%s\n" "type=gha,mode=max" | tee -a "$GITHUB_OUTPUT"
              printf "cache_from=%s\n" "type=gha" | tee -a "$GITHUB_OUTPUT"#
              printf "cache_location=%s\n" "gha" | tee -a "$GITHUB_OUTPUT"
              if [[ "$ON_DEFAULT_BRANCH" == "true" ]]; then
                printf "caching=%s\n" "true" | tee -a "$GITHUB_OUTPUT"
              else
                printf "caching=%s\n" "false" | tee -a "$GITHUB_OUTPUT"
              fi
              ;;
            local)
              printf "local_cache_key=%s\n" "$(build_cache_name)" | tee -a "$GITHUB_OUTPUT"
              printf "caching=%s\n" "true" | tee -a "$GITHUB_OUTPUT"
              printf "local_cache_src=%s\n" "$LOCAL_CACHE_SOURCE" | tee -a "$GITHUB_OUTPUT"
              printf "local_cache_dest=%s\n" "$LOCAL_CACHE_DEST" | tee -a "$GITHUB_OUTPUT"
              printf "cache_from=%s\n" "type=local,src=$LOCAL_CACHE_SOURCE" | tee -a "$GITHUB_OUTPUT"
              printf "cache_to=%s\n" "type=local,dest=$LOCAL_CACHE_DEST" | tee -a "$GITHUB_OUTPUT"
              printf "cache_location=%s\n" "local" | tee -a "$GITHUB_OUTPUT"
              if [[ "$ON_DEFAULT_BRANCH" == "true" ]]; then
                printf "rw_cache=%s\n" "true" | tee -a "$GITHUB_OUTPUT"
              else
                printf "rw_cache=%s\n" "false" | tee -a "$GITHUB_OUTPUT"
              fi
              mkdir -p "$LOCAL_CACHE_SOURCE"
              mkdir -p "$LOCAL_CACHE_DEST"
              ;;
            *)
              printf "caching=%s\n" "false" | tee -a "$GITHUB_OUTPUT"
              ;;
          esac
        else
          printf "cache_to=%s\n" "$CACHE_TO" | tee -a "$GITHUB_OUTPUT"
          printf "cache_from=%s\n" "$CACHE_FROM" | tee -a "$GITHUB_OUTPUT"
          printf "caching=%s\n" "true" | tee -a "$GITHUB_OUTPUT"
          printf "cache_location=%s\n" "external" | tee -a "$GITHUB_OUTPUT"
        fi
        echo "::endgroup::"

    - name: Set up QEMU
      uses: docker/setup-qemu-action@99012661954931238ded8c8b007157a8430204e1 # v4.4.0
      with:
        cache-image: ${{ steps.bootstrap.outputs.caching == 'true' && steps.bootstrap.outputs.cache_location != 'local' }}
    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@f87e5991a6d7451dcb8d9637bfbc97413f497069 # v4.4.1
      with:
        cache-binary: ${{ steps.bootstrap.outputs.caching == 'true' && steps.bootstrap.outputs.cache_location != 'local'}}

    - name: ReadOnly Cache
      uses: actions/cache/restore@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      id: ro-cache
      if: steps.bootstrap.outputs.cache_location == 'local' && steps.bootstrap.outputs.rw_cache == 'false'
      with:
        path: ${{ steps.bootstrap.outputs.local_cache_src }}
        key: ${{ runner.os }}-buildx-${{ steps.bootstrap.outputs.local_cache_key }}-${{ hashFiles(inputs.dockerfile) }}
        restore-keys: |
          ${{ runner.os }}-buildx-${{ steps.bootstrap.outputs.local_cache_key }}-
          ${{ runner.os }}-buildx-

    - name: Cache
      uses: actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      id: rw-cache
      if: steps.bootstrap.outputs.cache_location == 'local' && steps.bootstrap.outputs.rw_cache == 'true'
      with:
        path: ${{ steps.bootstrap.outputs.local_cache_src }}
        key: ${{ runner.os }}-buildx-${{ steps.bootstrap.outputs.local_cache_key }}-${{ hashFiles(inputs.dockerfile) }}
        restore-keys: |
          ${{ runner.os }}-buildx-${{ steps.bootstrap.outputs.local_cache_key }}-
          ${{ runner.os }}-buildx-

    - name: Login to DockerHub
      uses: docker/login-action@dbcb813823bdd20940b903addbd779551569679f # v4.6.0
      if: |
        inputs.registry_push == 'true' &&
        inputs.dockerhub_user != '' &&
        inputs.dockerhub_token != ''
      with:
        username: ${{ inputs.dockerhub_user }}
        password: ${{ inputs.dockerhub_token }}
    - name: Login to GitHub Container Registry
      uses: docker/login-action@dbcb813823bdd20940b903addbd779551569679f # v4.6.0
      if: |
        inputs.registry_push == 'true' &&
        inputs.ghcr_user != '' &&
        inputs.ghcr_token != ''
      with:
        registry: ghcr.io
        username: ${{ inputs.ghcr_user }}
        password: ${{ inputs.ghcr_token }}
    - name: Docker Image Metadata
      id: docker_meta
      uses: docker/metadata-action@dc802804100637a589fabce1cb79ff13a1411302 # v6.2.0
      with:
        images: |
          ${{ inputs.ghcr_image_name }}
          ${{ inputs.dockerhub_image_name }}
        flavor: |
          latest=auto
          suffix=${{ inputs.image_tag_suffix }},onlatest=true
        tags: |
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
          type=semver,pattern={{major}}
          type=ref,event=pr,priority=100
          type=raw,value=latest,enable={{is_default_branch}}
    - name: Build Image (with caching)
      if: ${{ steps.bootstrap.outputs.caching == 'true' }}
      id: build_cache
      uses: docker/build-push-action@c3c9e263c25d99ce0380d002d59b67737d91b0dc # v7.4.0
      env:
        DOCKER_BUILD_RECORD_UPLOAD: ${{ inputs.enable_build_record }}
        DOCKER_BUILD_SUMMARY: ${{ inputs.enable_build_summary }}
      with:
        builder: ${{ steps.buildx.outputs.name }}
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile }}
        platforms: ${{ inputs.image_platforms }}
        push: ${{ inputs.registry_push }}
        load: ${{ inputs.load_locally }}
        tags: ${{ steps.docker_meta.outputs.tags }}
        labels: ${{ steps.docker_meta.outputs.labels }}
        provenance: false
        cache-from: ${{ steps.bootstrap.outputs.cache_from }}
        cache-to: ${{ steps.bootstrap.outputs.cache_to }}
    - name: Build Image (no-cache)
      id: build_nocache
      uses: docker/build-push-action@c3c9e263c25d99ce0380d002d59b67737d91b0dc # v7.4.0
      if: ${{ steps.bootstrap.outputs.caching != 'true' }}
      env:
        DOCKER_BUILD_RECORD_UPLOAD: ${{ inputs.enable_build_record }}
        DOCKER_BUILD_SUMMARY: ${{ inputs.enable_build_summary }}
      with:
        no-cache: true
        builder: ${{ steps.buildx.outputs.name }}
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile }}
        platforms: ${{ inputs.image_platforms }}
        push: ${{ inputs.registry_push }}
        load: ${{ inputs.load_locally }}
        tags: ${{ steps.docker_meta.outputs.tags }}
        labels: ${{ steps.docker_meta.outputs.labels }}
        provenance: false
    - name: Local cache fixup
      if: steps.bootstrap.outputs.cache_location == 'local' && steps.bootstrap.outputs.rw_cache == 'true'
      env:
        LOCAL_CACHE_SOURCE: ${{ steps.bootstrap.outputs.local_cache_src }}
        LOCAL_CACHE_DEST: ${{ steps.bootstrap.outputs.local_cache_dest }}
      shell: bash
      run: |
        # https://github.com/docker/build-push-action/issues/252
        echo "::group::docker-cache-settings"
        if [[ -n "$LOCAL_CACHE_SOURCE" && -d "$LOCAL_CACHE_SOURCE" ]]; then
          echo "ensure cache doesn't 'infinitely grow'"
          rm -rf "$LOCAL_CACHE_SOURCE"
          mv "$LOCAL_CACHE_DEST" "$LOCAL_CACHE_SOURCE"
        fi
        echo "::endgroup::"

quotidian-ennui/actions-olio/.github/workflows/test-docker-image-builder.yml
- name: docker-image-builder
  id: docker
  uses: ./docker-image-builder
  with:
    registry_push: false
    load_locally: true
    dockerfile: src/test/docker-image-builder/Dockerfile.test
    image_platforms: linux/amd64
    enable_build_summary: false
    enable_build_record: false
    dockerhub_image_name: ${{ matrix.docker_image_name }}
    image_tag_suffix: ${{ matrix.image_tag_suffix }}
    caching: ${{ matrix.caching }}
    cache_from: ${{ matrix.cache_from }}
    cache_to: ${{ matrix.cache_to }}