quotidian-ennui/actions-olio/docker-image-builder/action.yml
name: Docker Build
description: Build and optionally publish an image.
inputs:
  cache_from:
    description: "List of external cache sources for build-push-action (e.g., user/app:cache, type=local,src=path/to/dir)"
    required: false
  cache_to:
    description: "List of cache export destinations for build-push-action (e.g., user/app:cache, type=local,dest=path/to/dir)"
    required: false
  registry_push:
    description: Whether to push to the registry
    required: false
    default: "false"
  load_locally:
    description: Whether to load the image locally if you want to use it in a later step
    required: false
    default: "false"
  dockerfile:
    description: Path to the dockerfile
    required: true
  image_tag_suffix:
    description: Suffix for the image name
    required: false
    default: ""
  image_platforms:
    description: Platforms to build for
    required: false
    default: "linux/amd64"
  ghcr_image_name:
    description: Github container registry image name (ghcr.io/x/y/z)
    required: false
  dockerhub_image_name:
    description: Dockerhub image name
    required: false
  ghcr_user:
    description: Github container registry username
    required: false
  ghcr_token:
    description: Token for the github container registry
    required: false
  dockerhub_user:
    description: Dockerhub username
    required: false
  dockerhub_token:
    description: Dockerhub token
    required: false
outputs:
  image_tags:
    description: Docker tags
    value: ${{ steps.docker_meta.outputs.tags }}
  labels:
    description: Docker labels
    value: ${{ steps.docker_meta.outputs.labels }}
  version:
    description: Docker image version
    value: ${{ steps.docker_meta.outputs.version }}
  json:
    description: JSON output of tags and labels
    value: ${{ steps.docker_meta.outputs.json }}

runs:
  using: composite
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@49b3bc8e6bdd4a60e6116a5414239cba5943d3cf # v3.2.0
    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@988b5a0280414f521da01fcc63a27aeeb4b104db # v3.6.1
    - name: Login to DockerHub
      uses: docker/login-action@9780b0c442fbb1117ed29e0efdff1e18412f7567 # v3.3.0
      if: |
        inputs.registry_push == 'true' &&
        inputs.dockerhub_user != '' &&
        inputs.dockerhub_token != ''
      with:
        username: ${{ inputs.dockerhub_user }}
        password: ${{ inputs.dockerhub_token }}
    - name: Login to GitHub Container Registry
      uses: docker/login-action@9780b0c442fbb1117ed29e0efdff1e18412f7567 # v3.3.0
      if: |
        inputs.registry_push == 'true' &&
        inputs.ghcr_user != '' &&
        inputs.ghcr_token != ''
      with:
        registry: ghcr.io
        username: ${{ inputs.ghcr_user }}
        password: ${{ inputs.ghcr_token }}
    - name: Docker Image Metadata
      id: docker_meta
      uses: docker/metadata-action@8e5442c4ef9f78752691e2d8f8d19755c6f78e81 # v5.5.1
      with:
        images: |
          ${{ inputs.ghcr_image_name }}
          ${{ inputs.dockerhub_image_name }}
        flavor: |
          latest=auto
          suffix=${{ inputs.image_tag_suffix }},onlatest=true
        tags: |
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
          type=semver,pattern={{major}}
          type=ref,event=pr,priority=100
          type=raw,value=latest,enable={{is_default_branch}}
    - name: Build Image
      uses: docker/build-push-action@5cd11c3a4ced054e52742c5fd54dca954e0edd85 # v6.7.0
      with:
        # no-cache: true
        builder: ${{ steps.buildx.outputs.name }}
        context: .
        file: ${{ inputs.dockerfile }}
        platforms: ${{ inputs.image_platforms }}
        push: ${{ inputs.registry_push }}
        load: ${{ inputs.load_locally }}
        tags: ${{ steps.docker_meta.outputs.tags }}
        labels: ${{ steps.docker_meta.outputs.labels }}
        provenance: false
        cache-from: ${{ inputs.cache_from }}
        cache-to: ${{ inputs.cache_to }}

quotidian-ennui/actions-olio/.github/workflows/test-docker-image-builder.yml
- name: docker-image-builder
  id: docker
  uses: ./docker-image-builder
  with:
    registry_push: false
    load_locally: true
    dockerfile: docker-image-builder/Dockerfile.test
    image_platforms: linux/amd64
    dockerhub_image_name: ${{ github.repository_owner }}/test-docker-image-builder

quotidian-ennui/tesla-powerwall-exporter/.github/workflows/docker-image.yml
- name: docker-build-push
  uses: quotidian-ennui/actions-olio/docker-image-builder@main
  with:
    registry_push: true
    dockerfile: ./src/main/docker/Dockerfile.native-micro
    image_platforms: linux/amd64
    image_tag_suffix: "-native"
    ghcr_image_name: ghcr.io/${{ github.repository }}
    ghcr_user: ${{ github.repository_owner }}
    ghcr_token: ${{ secrets.GITHUB_TOKEN }}
    cache_from: type=gha
    cache_to: type=gha,mode=max

quotidian-ennui/tesla-powerwall-exporter/.github/workflows/docker-image.yml
- name: docker-build-push
  uses: quotidian-ennui/actions-olio/docker-image-builder@main
  with:
    registry_push: true
    dockerfile: ./src/main/docker/Dockerfile.jvm-uber
    image_platforms: linux/amd64,linux/arm64/v8
    ghcr_image_name: ghcr.io/${{ github.repository }}
    ghcr_user: ${{ github.repository_owner }}
    ghcr_token: ${{ secrets.GITHUB_TOKEN }}
    cache_from: type=gha
    cache_to: type=gha,mode=max

quotidian-ennui/tesla-powerwall-exporter/.github/workflows/docker-image.yml
- name: docker-build-push
  uses: quotidian-ennui/actions-olio/docker-image-builder@83871db203c510c8c8d65292f24ebf5437728e7c # v0.9.1
  with:
    registry_push: true
    dockerfile: ${{ matrix.dockerfile }}
    image_platforms: ${{ matrix.docker_image_platforms }}
    image_tag_suffix: ${{ matrix.docker_tag_suffix }}
    ghcr_image_name: ghcr.io/${{ github.repository }}
    ghcr_user: ${{ github.repository_owner }}
    ghcr_token: ${{ secrets.GITHUB_TOKEN }}
    cache_from: type=gha
    cache_to: type=gha,mode=max