quotidian-ennui/actions-olio/docker-image-builder/action.yml
name: Docker Build
description: Build and optionally publish an image.
inputs:
  registry_push:
    description: Whether to push to the registry
    required: false
    default: "false"
  load_locally:
    description: Whether to load the image locally if you want to use it in a later step
    required: false
    default: "false"
  dockerfile:
    description: Path to the dockerfile
    required: true
  image_tag_suffix:
    description: Suffix for the image name
    required: false
    default: ""
  image_platforms:
    description: Platforms to build for
    required: false
    default: "linux/amd64"
  ghcr_image_name:
    description: Github container registry image name (ghcr.io/x/y/z)
    required: false
  dockerhub_image_name:
    description: Dockerhub image name
    required: false
  ghcr_user:
    description: Github container registry username
    required: false
  ghcr_token:
    description: Token for the github container registry
    required: false
  dockerhub_user:
    description: Dockerhub username
    required: false
  dockerhub_token:
    description: Dockerhub token
    required: false
outputs:
  image_tags:
    description: Docker tags
    value: ${{ steps.docker_meta.outputs.tags }}
  labels:
    description: Docker labels
    value: ${{ steps.docker_meta.outputs.labels }}
  version:
    description: Docker image version
    value: ${{ steps.docker_meta.outputs.version }}
  json:
    description: JSON output of tags and labels
    value: ${{ steps.docker_meta.outputs.json }}

runs:
  using: composite
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3 # v3.0.0
    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@d70bba72b1f3fd22344832f00baa16ece964efeb # v3.3.0
    - name: Login to DockerHub
      uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20 # v3.1.0
      if: |
        inputs.registry_push == 'true' &&
        inputs.dockerhub_user != '' &&
        inputs.dockerhub_token != ''
      with:
        username: ${{ inputs.dockerhub_user }}
        password: ${{ inputs.dockerhub_token }}
    - name: Login to GitHub Container Registry
      uses: docker/login-action@e92390c5fb421da1463c202d546fed0ec5c39f20 # v3.1.0
      if: |
        inputs.registry_push == 'true' &&
        inputs.ghcr_user != '' &&
        inputs.ghcr_token != ''
      with:
        registry: ghcr.io
        username: ${{ inputs.ghcr_user }}
        password: ${{ inputs.ghcr_token }}
    - name: Docker Image Metadata
      id: docker_meta
      uses: docker/metadata-action@8e5442c4ef9f78752691e2d8f8d19755c6f78e81 # v5.5.1
      with:
        images: |
          ${{ inputs.ghcr_image_name }}
          ${{ inputs.dockerhub_image_name }}
        flavor: |
          latest=auto
          suffix=${{ inputs.image_tag_suffix }},onlatest=true
        tags: |
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
          type=semver,pattern={{major}}
          type=ref,event=pr,priority=100
          type=raw,value=latest,enable={{is_default_branch}}
    - name: Build Image
      uses: docker/build-push-action@2cdde995de11925a030ce8070c3d77a52ffcf1c0 # v5.3.0
      with:
        # no-cache: true
        builder: ${{ steps.buildx.outputs.name }}
        context: .
        file: ${{ inputs.dockerfile }}
        platforms: ${{ inputs.image_platforms }}
        push: ${{ inputs.registry_push }}
        load: ${{ inputs.load_locally }}
        tags: ${{ steps.docker_meta.outputs.tags }}
        labels: ${{ steps.docker_meta.outputs.labels }}
        provenance: false

quotidian-ennui/nginx-wpad/.github/workflows/docker-build-image.yml
- name: docker-build-push
  uses: quotidian-ennui/actions-olio/docker-image-builder@main
  with:
    registry_push: ${{ inputs.registry_push }}
    dockerfile: Dockerfile
    image_platforms: linux/amd64,linux/arm64/v8
    ghcr_image_name: ghcr.io/${{ github.repository }}
    ghcr_user: ${{ github.repository_owner }}
    ghcr_token: ${{ secrets.GITHUB_TOKEN }}

quotidian-ennui/tesla-powerwall-exporter/.github/workflows/docker-image.yml
- name: docker-build-push
  uses: quotidian-ennui/actions-olio/docker-image-builder@main
  with:
    registry_push: true
    dockerfile: ./src/main/docker/Dockerfile.jvm
    image_platforms: linux/amd64,linux/arm64/v8
    ghcr_image_name: ghcr.io/${{ github.repository }}
    ghcr_user: ${{ github.repository_owner }}
    ghcr_token: ${{ secrets.GITHUB_TOKEN }}

quotidian-ennui/docker-activemq/.github/workflows/docker-build-image.yml
- name: docker-image-builder
  id: docker_build
  uses: quotidian-ennui/actions-olio/docker-image-builder@main
  with:
    registry_push: ${{ inputs.registry_push }}
    dockerfile: ${{ matrix.docker_target }}/Dockerfile
    image_tag_suffix: ${{ matrix.docker_tag_suffix }}
    image_platforms: ${{ matrix.docker_platform }}
    ghcr_image_name: ghcr.io/${{ github.repository }}
    dockerhub_image_name: lewinc/activemq
    ghcr_user: ${{ github.repository_owner }}
    ghcr_token: ${{ secrets.GITHUB_TOKEN }}
    dockerhub_user: ${{ secrets.DOCKERHUB_USER }}
    dockerhub_token: ${{ secrets.DOCKERHUB_TOKEN }}