quotidian-ennui/actions-olio/docker-image-builder/action.yml
name: Docker Build
description: Build and optionally publish a docker image.
inputs:
  cache_from:
    description: "List of external cache sources for build-push-action (e.g., type=gha), overrides automatic setting"
    required: false
  cache_to:
    description: "List of cache export destinations for build-push-action (e.g., type=gha,mode=max), overrides automatic setting"
    required: false
  caching:
    description: "Automagically make a choice about caching"
    required: false
    default: "automatic"
  context:
    description: "The Context to pass through to docker"
    required: false
    default: "."
  registry_push:
    description: Whether to push to the registry
    required: false
    default: "false"
  load_locally:
    description: Whether to load the image locally if you want to use it in a later step
    required: false
    default: "false"
  dockerfile:
    description: Path to the dockerfile
    required: true
  image_tag_suffix:
    description: Suffix for the image name
    required: false
    default: ""
  image_platforms:
    description: Platforms to build for
    required: false
    default: "linux/amd64"
  ghcr_image_name:
    description: Github container registry image name (ghcr.io/x/y/z)
    required: false
  dockerhub_image_name:
    description: Dockerhub image name
    required: false
  ghcr_user:
    description: Github container registry username
    required: false
  ghcr_token:
    description: Token for the github container registry
    required: false
  dockerhub_user:
    description: Dockerhub username
    required: false
  dockerhub_token:
    description: Dockerhub token
    required: false
  enable_build_record:
    description: Docker Build Record Upload to build artifacts
    required: false
    default: "false"
  enable_build_summary:
    description: Emit a docker builder summary
    required: false
    default: "true"

outputs:
  image_tags:
    description: Docker tags
    value: ${{ steps.docker_meta.outputs.tags }}
  labels:
    description: Docker labels
    value: ${{ steps.docker_meta.outputs.labels }}
  version:
    description: Docker image version
    value: ${{ steps.docker_meta.outputs.version }}
  json:
    description: JSON output of tags and labels
    value: ${{ steps.docker_meta.outputs.json }}

runs:
  using: composite
  steps:
    - name: Bootstrap
      id: bootstrap
      shell: bash
      env:
        CACHE_MODE: ${{ inputs.caching }}
        CACHE_TO: ${{ inputs.cache_to }}
        CACHE_FROM: ${{ inputs.cache_from }}
      run: |
        if [[ "$CACHE_TO" == "" && "$CACHE_FROM" == "" ]]; then
          if [[ "$CACHE_MODE" == "automatic" ]]; then
            printf "cache_to=%s\n" "type=gha" | tee -a "$GITHUB_OUTPUT"
            printf "cache_from=%s\n" "type=gha,mode=max" | tee -a "$GITHUB_OUTPUT"
            printf "caching=%s\n" "true" | tee -a "$GITHUB_OUTPUT"
          else
            printf "caching=%s\n" "false" | tee -a "$GITHUB_OUTPUT"
          fi
        else
          printf "cache_to=%s\n" "$CACHE_TO" | tee -a "$GITHUB_OUTPUT"
          printf "cache_from=%s\n" "$CACHE_FROM" | tee -a "$GITHUB_OUTPUT"
          printf "caching=%s\n" "true" | tee -a "$GITHUB_OUTPUT"
        fi

    - name: Set up QEMU
      uses: docker/setup-qemu-action@ce360397dd3f832beb865e1373c09c0e9f86d70a # v4.0.0
      with:
        cache-image: ${{ steps.bootstrap.outputs.caching == 'true' }}
    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@4d04d5d9486b7bd6fa91e7baf45bbb4f8b9deedd # v4.0.0
      with:
        cache-binary: ${{ steps.bootstrap.outputs.caching == 'true' }}
    - name: Login to DockerHub
      uses: docker/login-action@4907a6ddec9925e35a0a9e82d7399ccc52663121 # v4.1.0
      if: |
        inputs.registry_push == 'true' &&
        inputs.dockerhub_user != '' &&
        inputs.dockerhub_token != ''
      with:
        username: ${{ inputs.dockerhub_user }}
        password: ${{ inputs.dockerhub_token }}
    - name: Login to GitHub Container Registry
      uses: docker/login-action@4907a6ddec9925e35a0a9e82d7399ccc52663121 # v4.1.0
      if: |
        inputs.registry_push == 'true' &&
        inputs.ghcr_user != '' &&
        inputs.ghcr_token != ''
      with:
        registry: ghcr.io
        username: ${{ inputs.ghcr_user }}
        password: ${{ inputs.ghcr_token }}
    - name: Docker Image Metadata
      id: docker_meta
      uses: docker/metadata-action@030e881283bb7a6894de51c315a6bfe6a94e05cf # v6.0.0
      with:
        images: |
          ${{ inputs.ghcr_image_name }}
          ${{ inputs.dockerhub_image_name }}
        flavor: |
          latest=auto
          suffix=${{ inputs.image_tag_suffix }},onlatest=true
        tags: |
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
          type=semver,pattern={{major}}
          type=ref,event=pr,priority=100
          type=raw,value=latest,enable={{is_default_branch}}
    - name: Build Image (with caching)
      if: ${{ steps.bootstrap.outputs.caching == 'true' }}
      id: build_cache
      uses: docker/build-push-action@bcafcacb16a39f128d818304e6c9c0c18556b85f # v7.1.0
      env:
        DOCKER_BUILD_RECORD_UPLOAD: ${{ inputs.enable_build_record }}
        DOCKER_BUILD_SUMMARY: ${{ inputs.enable_build_summary }}
      with:
        builder: ${{ steps.buildx.outputs.name }}
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile }}
        platforms: ${{ inputs.image_platforms }}
        push: ${{ inputs.registry_push }}
        load: ${{ inputs.load_locally }}
        tags: ${{ steps.docker_meta.outputs.tags }}
        labels: ${{ steps.docker_meta.outputs.labels }}
        provenance: false
        cache-from: ${{ steps.bootstrap.outputs.cache_from }}
        cache-to: ${{ steps.bootstrap.outputs.cache_to }}
    - name: Build Image (no-cache)
      id: build_nocache
      uses: docker/build-push-action@bcafcacb16a39f128d818304e6c9c0c18556b85f # v7.1.0
      if: ${{ steps.bootstrap.outputs.caching != 'true' }}
      env:
        DOCKER_BUILD_RECORD_UPLOAD: ${{ inputs.enable_build_record }}
        DOCKER_BUILD_SUMMARY: ${{ inputs.enable_build_summary }}
      with:
        no-cache: true
        builder: ${{ steps.buildx.outputs.name }}
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile }}
        platforms: ${{ inputs.image_platforms }}
        push: ${{ inputs.registry_push }}
        load: ${{ inputs.load_locally }}
        tags: ${{ steps.docker_meta.outputs.tags }}
        labels: ${{ steps.docker_meta.outputs.labels }}
        provenance: false

quotidian-ennui/actions-olio/.github/workflows/test-docker-image-builder.yml
- name: docker-image-builder
  id: docker
  uses: ./docker-image-builder
  with:
    registry_push: false
    load_locally: true
    dockerfile: docker-image-builder/Dockerfile.test
    image_platforms: linux/amd64
    enable_build_summary: false
    enable_build_record: false
    dockerhub_image_name: ${{ matrix.docker_image_name }}
    caching: ${{ matrix.caching }}
    cache_from: ${{ matrix.cache_from }}
    cache_to: ${{ matrix.cache_to }}